<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stage{
            margin: 100px auto;
            height: 400px;
            width: 1000px;
            background: #cccccc;
            -webkit-box-shadow: 10px 10px 10px #999;
            position: relative;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;

        }
        #container{
            width: 128px;
            height: 100px;
            position: absolute;
            left: 436px;
            top:100px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform 4s ease;
        }
        #container img{
            width: 120px;
            height: 100px;
            position: absolute;
            left: 0;
            top:0;
            -webkit-transition: transform 2s ease;
        }
    </style>
</head>
<body>
<div id="stage">
    <div id="container">
        <!--<img src="img/1.jpg" alt="">-->
        <!--<img src="img/2.jpg" alt="">-->
        <!--<img src="img/3.jpg" alt="">-->
        <!--<img src="img/4.jpg" alt="">-->
        <!--<img src="img/5.jpg" alt="">-->
        <!--<img src="img/6.jpg" alt="">-->
        <!--<img src="img/7.jpg" alt="">-->
        <!--<img src="img/8.jpg" alt="">-->
        <!--<img src="img/9.jpg" alt="">-->
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aImg = oContainer.getElementsByTagName('img');
    var iDis = oContainer.offsetWidth/2/(Math.tan(20*Math.PI/180));
    var index = 0;
    var i = 8;
    var iLoadFlag = 0;
    //    for(var i=0;i<aImg.length;i++){
    //
    //    }
    for(var j=0;j<9;j++){
        var oImg = new Image();
        oImg.src = "img/"+(j+1)+".jpg";
        oContainer.appendChild(oImg);
        oImg.onload = function () {
            iLoadFlag++;
            if(iLoadFlag==9){
                var timer = setInterval(function () {
                    if(i==0){
                        clearInterval(timer);
                    }
                    aImg[i].style.WebkitTransform = "rotateY("+-40*i+"deg) translateZ("+(iDis+20)+"px)";
                    i--;
                    console.log(aImg[i]);
                },100);
            }
        }
    }

    oContainer.onclick = function () {
        index++;
        this.style.transform = "rotateY("+-40*index+"deg)";
    }
</script>
</body>
</html>