<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScrollBar-review3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            height: 200px;
            width: 200px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 200px;
            background: #cccccc;
            position: absolute;
            left: 0;
            top:0;
        }
        #scroll-bar{
            width: 20px;
            height: 200px;
            float: left;
            background: #777;
            position: relative;
        }
        #scroll-btn{
            position: absolute;
            top:0;
            left: 0;
            width: 20px;height: 20px;
            background: #000000;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
</div>
<div id="scroll-bar">
    <div id="scroll-btn"></div>
</div>
<script>
    var oScrollBar = document.getElementById("scroll-bar");
    var oScrollBtn = document.getElementById("scroll-btn");
    var oContent = document.getElementById("content");
    var oContainer = document.getElementById("container");
    var iMax = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
    var fRate = (oContent.offsetHeight - oContainer.offsetHeight)/iMax;
    oScrollBtn.onmousedown = function (e) {
        e = e|| window.event;
        var iDisY = e.clientY-oScrollBtn.offsetTop;
        document.onmousemove = function (e) {
            e = e || window.event;
            var iTop = e.clientY - iDisY;
            if(iTop < 0){
                iTop = 0;
            }
            if(iTop>iMax){
                iTop = iMax;
            }
            oScrollBtn.style.top = iTop + "px";
            oContent.style.top = -iTop*fRate + 'px';
            return false;
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        }
    }
</script>
</body>
</html>