<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScrollBar-review2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container {
            height: 200px;
            width: 200px;
            position: relative;
            float: left;
            overflow: hidden;
        }
        #content{
            position: absolute;
            left: 0;
            top:0;
        }
        #scroll-bar{
            height: 200px;
            width: 20px;
            float: left;
            background: #cccccc;
            position: relative;
        }
        #scroll-btn{
            height: 20px;
            width: 20px;
            background: #ff00ff;
            position: absolute;
            left: 0;
            top:0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
</div>
<div id="scroll-bar">
    <div id="scroll-btn"></div>
</div>
<script>
    var oBtn = document.getElementById("scroll-btn");
    var oScrollBar = document.getElementById("scroll-bar");
    var iMax = oScrollBar.offsetHeight - oBtn.offsetHeight;
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById("content");
    var fRate = (oContent.offsetHeight - oContainer.offsetHeight)/iMax;
    oBtn.onmousedown = function (e) {
        e = e || window.event;
        var iDisY = e.clientY - oBtn.offsetTop;
        document.onmousemove = function (e) {
            e = e || window.event;
            var iTop = e.clientY - iDisY;
            if(iTop < 0){
                iTop = 0;
            }
            if(iTop > iMax){
                iTop = iMax;
            }
            oBtn.style.top = iTop + 'px';
            oContent.style.top = -fRate * iTop + 'px';
            return false;
        }
    };
    document.onmouseup = function () {
        document.onmousemove = null;
    }
</script>
</body>
</html>