<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab-review</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 100px auto;
            width: 400px;
            height: 300px;
        }
        #tab{
            overflow: hidden;
        }
        #tab li{
            height: 30px;
            width: 100px;
            margin-right: 5px;
            float: left;
            background-color: #ccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #content{
            width: 400px;
            height: 270px;
            background-color: #999999;
            border-top: 1px solid;
        }
        #tab .selected{
            background-color: #000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <div id="content">111</div>
</div>
<script>
    var aData = ['111','222','333'];
    var oUl = document.getElementById("tab");
//    console.log(oUl);
    var aLi = oUl.getElementsByTagName("li");

    var Div= document.getElementById("content");
//    console.log(Div);
    for(var i=0;i<aLi.length;i++)
    {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for(var j=0;j<aLi.length;j++)
            {
                aLi[j].className = "";
            }
            this.className = "selected";
            Div.innerHTML = aData[this.index];
        }
    }
</script>
</body>
</html>