<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淡入淡出的轮播图-review</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            height: 344px;
            width: 680px;
            position: relative;
        }
        #content{
            height: 344px;
            width: 680px;
            position: relative;

        }
        #content img{
            position: absolute;
            top:0;
            left: 0;
        }
        #arrow{
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 9999;
        }
        #arrow span{
            float: left;
            height: 20px;
            width: 20px;
            margin-right: 5px;
            background-color: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
        }
        #list{
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 9999;
        }
        #list li{
            float: left;
            height: 20px;
            width: 20px;
            margin-right: 5px;
            background-color: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
        }
        #list .selected{
            background-color: chocolate;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="../img/1.jpg" alt="">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
    <ul id="list">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script src="../组合轮播图2/jslib.js"></script>
<script>
    (function () {
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oList = document.getElementById("list");
        var aLi = oList.getElementsByTagName("li");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var iIndex = aImg.length;
        var iNow = 0;
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.zIndex = aImg.length-i;
            aLi[i].index = i;
            aLi[i].onmouseover =  function () {
                changeImg(this.index);
                iNow = this.index;
            }
        }
        function changeImg(index) {
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = "";
            }
            aLi[index].className = "selected";
            var oImg = aImg[index];
            oImg.style.opacity = 0;
            oImg.style.filter = "alpha(opacity=0)";
            oImg.style.zIndex = ++iIndex;
            animate(oImg,{opacity:100});
        }
        oPrev.onclick = function () {
            iNow--;
            if(iNow < 0){
                iNow = aImg.length-1;
            }
            changeImg(iNow);
        };
        oNext.onclick = function () {
            iNow = (++iNow)%aImg.length;
            changeImg(iNow);
        };
        oPrev.onselectstart = function () {
            return false;
        };
        oNext.onselectstart = function () {
            return false;
        };
        var timer = setInterval(function () {
            oNext.onclick();
        },1000);
        oContainer.onmouseover = function () {
            clearInterval(timer);
        };
        oContainer.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            }, 1000);
        }
    })()
</script>
</body>
</html>