<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图2-review</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            height: 344px;
            width: 680px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            position: relative;
        }
        #content img{
            float: left;
        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #tab li{
            height: 20px;
            width: 20px;
            background-color: black;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
        }
        #tab .selected{
            background-color: orange;
        }
        #arrow{
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        #arrow span{
            float: left;
            height: 20px;
            width: 20px;
            background-color: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="../img/1.jpg" alt="">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="pre">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    window.onload = function () {
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById("content");
        var oTab = document.getElementById("tab");
        var oPre = document.getElementById('pre');
        var oNext = document.getElementById('next');
        var aLi = oTab.getElementsByTagName("li");
        var aImg = oContent.getElementsByTagName('img');
        var iNow =0;
        oContent.style.width = aImg[0].offsetWidth*aImg.length + 'px';
        function next(index) {
            for(var j=0;j<aLi.length;j++)
            {
                aLi[j].className = '';
            }
            aLi[index].className = "selected";
            oContent.style.left = -index*aImg[0].offsetWidth + 'px';
        }
        for(var i=0;i<aLi.length;i++)
        {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                next(this.index);
                iNow = this.index;
            }
        }
        oPre.onclick = function () {
            iNow --;
            if(iNow == -1)
            {
                iNow = aLi.length-1;
            }
            next(iNow);
        };
        oNext.onclick = function () {
            iNow++;
            iNow = iNow % aLi.length;
            next(iNow);
        };
        var timer = setInterval(function () {
            oNext.onclick();
        },1000);
        oContainer.onmouseover = function () {
            clearInterval(timer);
        };
        oContainer.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            },1000);
        }

    }
</script>
</body>
</html>