<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图无缝滚动-review</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 50px auto;
            height: 344px;
            width: 680px;
            position: relative;
        }
        #content{
            height: 344px;
            position: relative;
        }
        #content img{
            height: 344px;
            width: 680px;
            float: left;
        }
        #list{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #list li{
            height: 20px;
            width: 20px;
            background-color: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
        }
        #list .selected{
            background-color: blanchedalmond;
        }
        #panel{
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        #panel span{
            height: 20px;
            width: 20px;
            color: #ffffff;
            background-color: #000000;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="../img/1.jpg" alt="">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
    </div>
    <ul id="list">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="panel">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="../Animate.js"></script>
<script>
    (function () {
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById('content');
        var aImg = oContent.getElementsByTagName('img');
        var oImg = aImg[0].cloneNode();
        var oList = document.getElementById('list');
        var aLi = document.getElementsByTagName('li');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        oContent.appendChild(oImg);
        oContent.style.width = aImg[0].offsetWidth*aImg.length + 'px';
        function change(index) {
            console.log(index);
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
            }
            var iLeft = -aImg[0].offsetWidth*index;
            aLi[index = index>aImg.length-2 ? 0 :index].className = 'selected';

            animate(oContent,{left:iLeft});

        }
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                change(this.index);
                iNow = this.index;
            }
        }
        oPrev.onclick = function () {
            iNow --;
            if(iNow<0){
                oContent.style.left = -aImg[0].offsetWidth*(aImg.length-1) + 'px';
                iNow = aImg.length-2;
            }
            change(iNow);
        };
        oNext.onclick = function () {
            iNow++;
            if(iNow >= aImg.length){
                oContent.style.left = 0 + 'px';
                iNow = 1;
            }
            console.log(iNow);
            change(iNow);
        }
    })()
</script>
</body>
</html>