<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图复习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 100px auto;
            height: 344px;
            width: 680px;
            position: relative;
        }
        #content img{
            display: none;
        }
        #content .selected{
            display: block;
        }
        #tab{
            position: absolute;
            right:10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            height: 20px;
            width: 20px;
            background-color: black;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
        #tab .selected{
            background-color: orange;
        }
        #arrow{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #arrow span{
            height: 20px;
            width: 20px;
            background-color: #000000;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="../img/1.jpg" alt="">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="pre">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    window.onload = function (){
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oPre = document.getElementById("pre");
        var oNext = document.getElementById("next");
        var iNow = 0;
        function next(index) {
            for(var j=0;j<aImg.length;j++)
            {
                aImg[j].className = "";
                aLi[j].className = "";
            }
            aImg[index].className = "selected";
            aLi[index].className = 'selected';
        }
        for(var i=0;i<aImg.length;i++)
        {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                next(this.index);
                iNow = this.index;
            }
        }
        oPre.onclick = function () {
            iNow --;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            next(iNow);
        };
        oNext.onclick = function () {
            iNow++;
            iNow = iNow % aLi.length;
            next(iNow);
        };
        var timer = setInterval(function () {
            oNext.onclick();
        },1000);
        oContainer.onmouseover = function () {
            clearInterval(timer)
        };
        oContainer.onmouseout = function () {
            timer =setInterval(function () {
                oNext.onclick();
            },1000);
        }
    }
</script>
</body>
</html>