<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编程题4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*#left{*/
            /*position: absolute;*/
            /*left: 200px;*/
            /*top:0;*/
            /*height: 200px;*/
            /*width: 200px;*/             /*方法一*/
            /*clear: both;*/
            /*background: #000;*/
        /*}*/
        /*#right{*/
            /*float: right;*/
            /*height: 200px;*/
            /*width: 200px;*/
            /*background: #ff0000;*/
        /*}*/
        /*#left{*/
            /*position: absolute;*/
            /*left: 200px;*/
            /*top: 0;*/
            /*height: 200px;*/
            /*width: 1000px;*/
            /*clear: both;                  !* 方法二 *!*/
            /*background: #000;*/
        /*}*/
        /*#right{*/
            /*position: fixed;*/
            /*top:0;*/
            /*right: 0;*/
            /*height: 200px;*/
            /*width: 200px;*/
            /*background: #ff00ff;*/
        /*}*/
        /*#left{*/
            /*margin-left: 200px;*/
            /*height: 200px;*/
            /*width: 1000px;*/
            /*clear: both;                  !* 方法三 *!*/
            /*background: #000;*/
        /*}*/
        /*#right{*/
        /*position: fixed;*/
        /*top:0;*/
        /*right: 0;*/
        /*height: 200px;*/
        /*width: 200px;*/
        /*background: #ff00ff;*/
        /*}*/
        #left{
        margin-left: 200px;
        height: 200px;
        width: 1000px;
        clear: both;                  /* 方法四*/
        background: #000;
        }
        #right{
        float: right;
        height: 200px;
        width: 200px;
        background: #ff0000;
        }
    </style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
</body>
</html>