<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Five-Ring</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .circle,.circle::after{
            display: block;
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 100%;
            position: absolute;
        }
        .circle::after{
            content: "";
            position: relative;
            left: -10px;
            top:-10px;
        }
        .blue{
            border-color: blue;
            left: 0;
            top:0;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left: 230px;
            top:0;
        }
        .yellow::after{
            border-color: yellow;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .red{
            border-color: red;
            left: 460px;
            top:0;
        }
        .red::after{
            border-color: red;
            z-index: 2;
            border-left-color: transparent;
        }
        .green{
            top: 130px;
            left: 110px;
            border-color: green;
        }
        .green::after{
            border-color: green;
        }
        .black{
            border-color: black;
            top:130px;
            left: 330px;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>
</body>
</html>