<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rowmenu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        #menu {
            width: 500px;
            height: 30px;
        }
        #menu li{
            float: left;
            /*width: 100px;*/
            /*height: 30px;*/
            background-color: aqua;
            margin-left: 5px;
        }
        #menu a{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
        #menu a:hover
        {
            background-color: #00FF00;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">Link One</a></li>
    <li><a href="#">Link Two</a></li>
    <li><a href="#">Link Three</a></li>
    <li><a href="#">Link Four</a></li>
</ul>
</body>
</html>