<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab another</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            height: 300px;
            width: 400px;
            margin: 100px auto;
        }
        #container li{
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background-color: #999;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #tab{
            overflow: hidden;
        }
        #content{
            height: 270px;
            width: 400px;
            background-color: #999999;
            border-top: 1px solid;
            text-align: center;
            line-height: 270px;
        }
        #tab .selected{
            background-color: #000;
            color: #ffffff;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">1</div>
        <div>2</div>
        <div>3</div>
    </div>
</div>
<script>
    var oContent = document.getElementById("content");
    var aDiv = oContent.children;
    var oTab = document.getElementById("tab");
    var aLi = oTab.children;
    for(var i=0;i<aLi.length;i++)
    {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for(var j=0;j<aLi.length;j++)
            {
                aLi[j].className = "";
                aDiv[j].className = '';
            }
            this.className = 'selected';
            aDiv[this.index].className = 'selected';
        }
    }
</script>
</body>
</html>