<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #main-menu .sub-menu{
            float: left;
            width: 100px;
            height: 30px;
            background-color: antiquewhite;
            margin-right: 5px ;
        }
        .sub-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        .sub-menu ul {
            background-color: aqua;
        }
        .sub-menu ul li{
            border-bottom: 1px dashed #000;
        }
        #main-menu .sub-menu ul a{
            text-align: left;
            text-indent: 5px;
        }
    </style>
</head>
<body>
<ul id="main-menu">
    <li class="sub-menu">
        <a href="#">link1</a>
        <ul>
            <li><a href="#">sublink</a></li>
            <li><a href="#">sublink</a></li>
            <li><a href="#">sublink</a></li>
        </ul>
    </li>
    <li class="sub-menu">
        <a href="#">link2</a>
        <ul >
            <li><a href="#">sublink</a></li>
            <li><a href="#">sublink</a></li>
            <li><a href="#">sublink</a></li>
        </ul>
    </li>
    <li class="sub-menu">
        <a href="#">link3</a>
        <ul >
            <li><a href="#">sublink</a></li>
            <li><a href="#">sublink</a></li>
            <li><a href="#">sublink</a></li>
        </ul>
    </li>
</ul>
</body>
</html>