<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>从父级查找-索引查找</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #main li {
            width: 100px;
            background-color: antiquewhite;

        }

        #main li a {
            /*width: 100%;*/
            /*height: 100%;*/
            display: block;
            line-height: 30px;
            text-align: center;
            cursor: default;
        }

        #main ul {

            display: none;
        }

        #main ul li {
            height: 30px;
            width: 100px;
            border-bottom: 1px dashed;
            text-align: center;
            line-height: 30px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<ul id="main">
    <li class="main-menu">
        <h3 >Link1</h3>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>Link2</h3>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById("main");
    var aH3 = oUl.getElementsByTagName("h3");
    var oUl2 = oUl.getElementsByTagName("ul");
    for (var i = 0; i < aH3.length; i++) {
        aH3[i].index = i;
        aH3[i].bFlag = false;  //false 代表隐藏  true 代表显示
        aH3[i].onclick = function () {
            var oSubmenu = oUl2[this.index];
            if(this.bFlag)
            {
                oSubmenu.style.display = "none";
            }
            else{
                oSubmenu.style.display = "block";
            }
            this.bFlag =!this.bFlag;
        };
        aH3[i].onselectstart =function () {
            return false;
        }
    }

</script>
</body>
</html>