<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠图片</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 100px auto;
            height: 300px;
            width: 800px;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 300px;
            float: left;
            position: relative;
            -webkit-transition: all 1s linear;
        }
        #container li div{
            height: 20px;
            background: rgba(0,0,0,0.5);
            color: #ffffff;
            line-height: 20px;
            position: absolute;
            bottom: 0;
            width: 600px;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }

    </style>
</head>
<body>
<ul id="container">
    <li>
        <img src="images/1.jpg" alt="">
        <div>1</div>
    </li>
    <li>
        <img src="images/2.jpg" alt="">
        <div>2</div>
    </li>
    <li>
        <img src="images/3.jpg" alt="">
        <div>3</div>
    </li>
    <li>
        <img src="images/4.jpg" alt="">
        <div>4</div>
    </li>
    <li>
        <img src="images/6.jpg" alt="">
        <div>5</div>
    </li>
</ul>
</body>
</html>