<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个性旋转按钮-review</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #container{
            height: 49px;
            width: 49px;
            border-radius: 50%;
            position: relative;
        }
        #container div{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            position: absolute;
            -webkit-transition: all 1s ease;
        }
        #home{
            width: 49px;
            height: 49px;
            background: url("img/home.png") center;
            z-index: 1;
        }
        #close{
            background: url("img/close.png");
        }
        #full{
            background: url("img/full.png");
        }
        #open{
            background: url("img/open.png");
        }
        #prev{
            background: url("img/prev.png");
        }
        #refresh{
            background: url("img/refresh.png");
        }
    </style>
</head>
<body>
<div id="container">
    <div id="home"></div>
    <div id="close"></div>
    <div id="full"></div>
    <div id="open"></div>
    <div id="prev"></div>
    <div id="refresh"></div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aDiv = oContainer.getElementsByTagName('div');
    var bFlag = true;         //true 表示关闭效果;
    aDiv[0].onclick = function () {
        if(bFlag){
            this.style.transform = "rotate(360deg)";
            for(var i=1;i<aDiv.length;i++){
                aDiv[i].style.transitionDelay = i*100 +'ms';
               var iX = 200*Math.cos(22.5*(i-1)*Math.PI/180);
               var iY = 200*Math.sin(22.5*(i-1)*Math.PI/180);
               aDiv[i].style.transform = "translate("+iX+"px,"+iY+"px)";
            }
        }else{
            this.style.transform = "rotate(-360deg)";
            for(i=1;i<aDiv.length;i++){
                aDiv[i].style.transitionDuration = 1+'s';
                aDiv[i].style.transitionDelay = (aDiv.length-i)*100 +'ms';
                aDiv[i].style.transform = "translate("+0+"px,"+0+"px)";
            }
        }
        bFlag =!bFlag;
    };
    var isAnimate = false; //true 表示正在进行动画
    for(var j=1;j<aDiv.length;j++){
        aDiv[j].onclick = function () {
            if(!isAnimate){
                isAnimate = true;
                var currentTransform = this.style.transform;
                this.style.transitionDuration = 0.3 + 's';
                this.style.transitionDelay = 0+'s';
                this.style.transform = currentTransform+"scale(2)";
                var oDiv = this;
                console.log(this.style.transitionDelay);
                setTimeout(function () {
                    oDiv.style.transform = currentTransform;
                    isAnimate = false;
                },300)
            }

        }
    }
</script>
</body>
</html>