<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转轮播图复习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 680px;
            height: 344px;
            position: relative;
            margin: 50px auto;
            -webkit-perspective: 800px;
        }
        #content{
            width: 680px;
            height: 344px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #content img{
            position: absolute;
            left: 0;
            top:0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: bottom;
            opacity: 0;
        }
        #content .show{

            -webkit-animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{}
            50%{
                -webkit-transform: rotateX(-8deg);
            }
            60%{
                -webkit-transform: rotateX(6deg);
            }
            70%{
                -webkit-transform: rotateX(-4deg);
            }
            80%{
                -webkit-transform: rotateX(2deg);
            }
            90%{
                -webkit-transform: rotateX(-1deg);
            }
            100%{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
        }
        #content .hide{

            -webkit-animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            0%{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
            100%{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
            }
        }
        #left,#right{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #cccccc;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top:147px;
        }
        #left{
            left: -100px;
        }
        #right{
            right: -100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="../img/1.jpg" alt="" class="show">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
    </div>
    <div id="left">&lt;</div>
    <div id="right">&gt;</div>
</div>
<script>
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName('img');
    var iNow = 0;
    var  oPrev = document.getElementById('left');
    var oNext = document.getElementById('right');
    oPrev.onclick = function () {
        aImg[iNow].className = "hide";
        iNow--;
        if(iNow<0){
            iNow = aImg.length-1;
        }
        aImg[iNow].className = "show";
    }
</script>
</body>
</html>